 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ec2-34-201-95-176.compute-1.amazonaws.com/d2jl7e6s34b3c0
 spring.datasource.username=wkelascnywtrax
 spring.datasource.password=9315492ca93fe34f4e1534ad2325b88869969820871c507443b871d895ff2c83
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600